# mybatis-generator

./: README.md  pom.xml
src/main/java/com/oyj/: App.java
src/main/java/com/oyj/dao/: DeptMapper.java  DocumentMapper.java  EmployeeMapper.java  JobMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/oyj/mapper/: DocumentMapper.xml  EmployeeMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/java/com/oyj/pojo/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/test/java/com/oyj/mybatis_generator/: AppTest.java
